SECRET_KEY='wxb3nt0oko=l=m#w64k62rn9ti399+-gev@r*jcfmc64hrlrwm'
DEBUG=True
DB_NAME='neigh'
DB_USER='king'
DB_PASSWORD='Uomarearlie1995'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1